# escape=`

# Minimal single-stage build without Maven and Gradle
FROM mcr.microsoft.com/windows/servercore:ltsc2022
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]
USER ContainerAdministrator

# Create necessary directories - combined into a single RUN to reduce layers
RUN mkdir C:\bin >$null; `
    mkdir C:\certificates >$null; `
    mkdir -Path C:\users\ContainerAdministrator\.jfrog\security\certs >$null; `
    certutil -generateSSTFromWU C:\certificates\ca-certificates.sst

# Copy CA certificates
COPY docker/cert.windows.pem docker/cacert.pem C:\users\ContainerAdministrator\.jfrog\security\certs\

# Install JFrog CLI - the primary dependency
RUN Invoke-WebRequest -Uri https://releases.jfrog.io/artifactory/jfrog-cli/v2/2.68.0/jfrog-cli-windows-amd64/jfrog.exe -OutFile C:\bin\jfrog.exe

# Set environment variables
ENV GODEBUG=netdns=go
ENV PATH="C:\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\WindowsPowerShell\v1.0"

# Add plugin executable
ADD release\windows\amd64\plugin C:\bin\drone-artifactory.exe

ENTRYPOINT [ "C:\\bin\\drone-artifactory.exe" ]
